In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [7]:
def fibonacci(n):
    a,b=1,2
    for i in range(n):
        print(a,end=" ")
        a,b=b, a+b
fibonacci(10)

1 2 3 5 8 13 21 34 55 89

In [9]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [12]:
path=r"C:\Users\piyus\OneDrive\NIT_hackthon_dataset\train.csv"
df= pd.read_csv(path)
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [14]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [15]:
df.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [17]:
df.shape

(614, 13)

In [18]:
print("The number of rows:",df.shape[0])
print("The number of columns:",df.shape[1])

The number of rows: 614
The number of columns: 13

In [19]:
d1=dict(df.dtypes)

In [21]:
cat=[i for i in d1 if d1[i]=="object"]
num=[i for i in d1 if d1[i]!="object"]

In [22]:
cat

['Loan_ID',
 'Gender',
 'Married',
 'Dependents',
 'Education',
 'Self_Employed',
 'Property_Area',
 'Loan_Status']

In [23]:
num

['ApplicantIncome',
 'CoapplicantIncome',
 'LoanAmount',
 'Loan_Amount_Term',
 'Credit_History']

In [25]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [26]:
df.take((2,5,7))

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N

In [29]:
df.take([2,5,7],axis=1)

    Married Self_Employed  CoapplicantIncome
0        No            No                0.0
1       Yes            No             1508.0
2       Yes           Yes                0.0
3       Yes            No             2358.0
4        No            No                0.0
..      ...           ...                ...
609      No            No                0.0
610     Yes            No                0.0
611     Yes            No              240.0
612     Yes            No                0.0
613      No           Yes                0.0

[614 rows x 3 columns]

In [30]:
df.take([2,5,7],axis=1)

    Married Self_Employed  CoapplicantIncome
0        No            No                0.0
1       Yes            No             1508.0
2       Yes           Yes                0.0
3       Yes            No             2358.0
4        No            No                0.0
..      ...           ...                ...
609      No            No                0.0
610     Yes            No                0.0
611     Yes            No              240.0
612     Yes            No                0.0
613      No           Yes                0.0

[614 rows x 3 columns]

In [32]:
df.loc[[100,200,300],["Self_Employed"]]

    Self_Employed
100            No
200            No
300            No

In [40]:
cols=['ApplicantIncome','CoapplicantIncome']
df[cols]

     ApplicantIncome  CoapplicantIncome
0               5849                0.0
1               4583             1508.0
2               3000                0.0
3               2583             2358.0
4               6000                0.0
..               ...                ...
609             2900                0.0
610             4106                0.0
611             8072              240.0
612             7583                0.0
613             4583                0.0

[614 rows x 2 columns]

In [41]:
df.values

array([['LP001002', 'Male', 'No', ..., 1.0, 'Urban', 'Y'],
       ['LP001003', 'Male', 'Yes', ..., 1.0, 'Rural', 'N'],
       ['LP001005', 'Male', 'Yes', ..., 1.0, 'Urban', 'Y'],
       ...,
       ['LP002983', 'Male', 'Yes', ..., 1.0, 'Urban', 'Y'],
       ['LP002984', 'Male', 'Yes', ..., 1.0, 'Urban', 'Y'],
       ['LP002990', 'Female', 'No', ..., 0.0, 'Semiurban', 'N']],
      dtype=object)

In [45]:
l1=df["Loan_Status"].unique()

In [44]:
df["Loan_Status"].nunique()

2

In [57]:
count=[df["Loan_Status"]==i for  i in l1]

In [58]:
count

[0       True
 1      False
 2       True
 3       True
 4       True
        ...
 609     True
 610     True
 611     True
 612     True
 613    False
 Name: Loan_Status, Length: 614, dtype: bool,
 0      False
 1       True
 2      False
 3      False
 4      False
        ...
 609    False
 610    False
 611    False
 612    False
 613     True
 Name: Loan_Status, Length: 614, dtype: bool]

In [60]:
unique_labels= df["Loan_Status"].unique()
for i in unique_labels:
    con=df["Loan_Status"]==i # True and False
    print(i,":",len(df[con]))

Y : 422
N : 192